# SECRET_KEY=django-insecure-3=_353hx3414xub__3ru=g98u=q!+)owhdgc0o368rfkb2(gi-
# DEBUG=True
# DB_NAME=task_db
# DB_USER=postgres
# DB_PASSWORD=password

# DEV_EMAIL_HOST_PASSWORD=ikxqbtwgqviefbwr
# PROD_EMAIL_HOST_PASSWORD=}dm7@&+%~KgV

# .env.test
SECRET_KEY=django-insecure-3=_353hx3414xub__3ru=g98u=q!+)owhdgc0o368rfkb2(gi-
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
# Comment out PostgreSQL settings for now
# DB_NAME=task_db
# DB_USER=postgres
# DB_PASSWORD=password

DEV_EMAIL_HOST_PASSWORD=ikxqbtwgqviefbwr
PROD_EMAIL_HOST_PASSWORD=}dm7@&+%~KgV